<!DOCTYPE html>
<html lang="en">
<head>
    <title>News Website - Logged In</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to the News Portal</h1>
        <marquee class="breaking-news">Breaking News: "Governor's Action As Per Law": Big Setback For Siddaramaiah In Court!!</marquee>
    </header>

    <div class="container">
        <div class="news-item">
            <a href="sports-news.html"> 
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsVCGalBM3wpPveuxg_zTlyiD25mWwoHFPHg&s" alt="Sports News">
            </a>
            <p>Latest in Sports</p>
        </div>
        <div class="news-item">
            <a href="business-news.html"> 
                <img src="https://images.unsplash.com/photo-1444653614773-995cb1ef9efa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGJ1c2luZXNzJTIwbmV3c3xlbnwwfHwwfHx8MA%3D%3D" alt="Business News">
            </a>
            <p>Latest in Business</p>
        </div>
        <div class="news-item">
            <a href="movies-news.html"> 
                <img src="https://plus.unsplash.com/premium_photo-1710409625244-e9ed7e98f67b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bW92aWUlMjBuZXdzfGVufDB8fDB8fHww" alt="Movies News">
            </a>
            <p>Latest in Movies</p>
        </div>
        <div class="news-item">
            <a href="currentaffairs-news.html"> 
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCubhpjxk7AfKwusm0TbFBz-2jnjQWc6VrSQ&s" alt="Current Affairs">
            </a>
            <p>Current Affairs</p>
        </div>
        <div class="news-item">
            <a href="jobs-news.html"> 
                <img src="https://img.freepik.com/premium-vector/illustration-vector-graphic-cartoon-character-job-vacancy_516790-194.jpg?size=626&ext=jpg" alt="Jobs News">
            </a>
            <p>Job Opportunities</p>
        </div>

 
    </div>
           
    <a href="logout.html" class="btn">Logout</a>
</body>
</html>
