<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sports News</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Sports News</h1>
    </header>

    <div class="container">
        
        <img src="images\sports image.jpg" width="1000" height="700" alt="Sports News Image">
        <h2>Heroes’ Homecoming: Gukesh, Praggnanandhaa, Vaishali, and Srinath’s touchdown amid fanfare</h2>
        <h4>
            Flashing radiant smiles after their history-making gold at the Olympiad, members of India's trailblazing chess teams returned to an enthusiastic welcome from fans, officials and their families in Chennai on Tuesday (September 24, 2024).
            
            The quartet of D Gukesh, R Praggnanandhaa, R Vaishali, and men's team captain Srinath Narayanan landed in Chennai early this morning.
            
            Both the Indian men's and women's teams scripted history on Sunday (September 22, 2024), winning their maiden gold medals in the Chess Olympiad in Hungary.</h4>

        
        <a href="loggedin.html" class="btn">Back</a>
    </div>
</body>
</html>
