<!DOCTYPE html>
<html lang="en">
<head>

    <title>Business News</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Business News</h1>
    </header>

    <div class="container">
        <img src="images\business-news.jpg" width="1000" height="700" alt="Business News Image">
        <h2>L&T wins Rs 10K-15K cr power transmission, distribution orders in West Asia</h2>
        <h4>Engineering conglomerate Larsen & Toubro (L&T) on Tuesday said it has won new orders for the power transmission and distribution vertical in West Asia worth Rs 10,000 to Rs 15,000 crore.

            In its press statement, L&T said its Power Transmission & Distribution (PT&D) vertical has won these orders for expanding and strengthening the electricity grids at high voltage levels in West Asia.These orders were won in Saudi Arabia and the United Arab Emirates, pertaining to ±500 kV HVDC transmission links associated with these interconnections, two 380 kV overhead transmission lines and a bulk supply 380 kV gas-insulated substation in Saudi Arabia, and two major 400 kV gas-insulated substations in the UAE.</h4>

        
        <a href="loggedin.html" class="btn">Back</a>
    </div>
</body>
</html>
