<!DOCTYPE html>
<html lang="en">
<head>
    <title>Current Affairs News</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Current Affairs News</h1>
    </header>

    <div class="container">
        
        <img src="images\currentaffairs.jpg" widht="1000" height="700" alt="Current Affairs News Image">
        <h2>Karnataka HC verdict: CM to consult legal expert on legality of probe</h2>
        <h4>Karnataka Chief Minister Siddaramaiah on Tuesday said he will not hesitate from facing investigation in a site allotment issue but added that he would consult legal experts to find out whether such a probe is allowed under law.
            Reacting to the High Court order dismissing his petition challenging Governor Thaawarchand Gehlot's order for investigation against him in a site allotment case, Siddaramaiah said truth will prevail.</h4>

        
        <a href="loggedin.html" class="btn">Back</a>
    </div>
</body>
</html>
