<!DOCTYPE html>
<html lang="en">
<head>
    <title>News Website - Home</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <header>
        <h1>Welcome to the News Website</h1>
    </header>

    <div class="container">
        <div class="news-item">
            <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-2283268,resizemode-75,msid-113606936/news/india/tirupati-laddu-row-fssai-issues-show-cause-notice-to-ghee-supplier.jpg" alt="National Headline 1">
            <p>Tirupati Laddu Controversy Latest News</p>
        </div>
        <div class="news-item">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202405/r-praggnanandhaa-293147275-16x9_0.jpg?VersionId=ZSNhoi0c7XxnVPk00mcvV0v6LCEHqy_V" alt="National Headline 2">
            <p>India's First-Ever Double Gold In Chess Olympiad</p>
        </div>
        <div class="news-item">
            <img src="https://th-i.thgim.com/public/news/international/szqexk/article68677314.ece/alternates/LANDSCAPE_960/Amarasuri8ya.jpg" alt="National Headline 3">
            <p>Sri Lanka President Dissanayake picks Harini Amarasuriya as Prime Minister</p>
        </div>
        
        
        <div class="buttons">
            <a href="login.html" class="btn">Login</a>
            <a href="register.html" class="btn">Register</a>
        </div>
    </div>
</body>
</html>
