<!DOCTYPE html>
<html lang="en">
<head>
    <title>News Website - Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>

    <div class="container">
        <form action="loggedin.html" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <a href="loggedin.html" class="btn">Sign In</a>
        </form>

        <p>Don't have an account? <a href="register.html" class="btn">Register</a></p>
    </div>
</body>
</html>
