<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies News</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Movies News</h1>
    </header>

    <div class="container">
        
        <img src="images\margot-robbie.png" width="1000" height="700" alt="Movies News Image">
        <h2>Margot Robbie and Jacob Elordi to Star in Emerald Fennell’s ‘Wuthering Heights’ Film</h2>
        <h4>Academy Award winner Emerald Fennell’s anticipated “Wuthering Heights” adaptation just got buzzier with Academy Award nominee Margot Robbie and BAFTA nominee Jacob Elordi attached to star as Catherine Earnshaw and Heathcliff.

            MRC has tapped LuckyChap to produce the upcoming feature film — written, directed and produced by Fennell, based on the classic romance novel by Emily Brontë. This marks LuckyChap and Fennell’s third collaboration following 2020’s “Promising Young Woman” (which won Fennell the Oscar for best original screenplay) and 2023’s “Saltburn.” Fennell also had a featured role in LuckyChap’s $1.4 billion-grossing and Academy Award-winning “Barbie” movie, which Robbie produced and starred in last year.</h4>

        
        <a href="loggedin.html" class="btn">Back</a>
    </div>
</body>
</html>
